# file-config-injector

./: .gitignore  README.adoc  README_zh.adoc  action.yml  pom.xml
file-config-injector-common/: pom.xml
file-config-injector-common/src/main/java/io/github/bungder/fci/common/: FileWatcher.java
file-config-injector-common/src/main/java/io/github/bungder/fci/common/enums/: ConfigFileFormat.java
file-config-injector-common/src/main/java/io/github/bungder/fci/common/event/: FileChangeEvent.java
file-config-injector-common/src/main/java/io/github/bungder/fci/common/parse/: MapConfigFileReader.java  MapConfigFileReaderRegistry.java  PropertiesMapConfigFileReader.java  YamlMapConfigFileReader.java
file-config-injector-common/src/main/java/io/github/bungder/fci/common/util/: Registry.java
file-config-injector-common/src/test/java/io/github/bungder/fci/common/: FileWatcherTest.java
file-config-injector-common/src/test/resources/: logback-test.xml
file-config-injector-core/: pom.xml
file-config-injector-core/src/main/java/io/github/bungder/fci/core/config/: FileConfigInjectorCoreAutoConfig.java
starter/: pom.xml
starter/file-config-injector-spring-boot-starter/: pom.xml
starter/file-config-injector-spring-cloud-starter/: pom.xml
starter/file-config-injector-spring-cloud-starter/src/main/java/io/github/bugnder/fci/spring/cloud/: FileSourceLocator.java
starter/file-config-injector-spring-cloud-starter/src/main/java/io/github/bugnder/fci/spring/cloud/config/: FileConfigInjectorSpringCloudAutoConfig.java  FileInjectorProperties.java
starter/file-config-injector-spring-cloud-starter/src/test/java/io/github/bugnder/fci/spring/cloud/config/: ConfigTest.java
test/: pom.xml
test/file-config-injector-spring-cloud-starter-test/: pom.xml
test/file-config-injector-spring-cloud-starter-test/src/main/java/io/github/bungder/fci/test/spring/cloud/: SpringCloudStarterTestApplication.java
test/file-config-injector-spring-cloud-starter-test/src/main/java/io/github/bungder/fci/test/spring/cloud/config/: SpringCloudYamlTestConfig.java
test/file-config-injector-spring-cloud-starter-test/src/main/java/io/github/bungder/fci/test/spring/cloud/service/: LoopService.java
test/file-config-injector-spring-cloud-starter-test/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
